666 6166. mum 66166666 ’

..m-m

1166. Tom 6. februar. 6 pag. 866

87{Mo 866ηᾶ666666 Cyrici [5 Jul' mae pag

, · 7411616 6666666666666766 pag· 75²· 1

, 116661666ᾶὶ Foillam' pag. 759·
· - bita 1666116 Gabeni Con ftstbris θ’ Abba-

;66ῗ6. Sag 767 Confer Carolum 3160616-
, ²0 116611 8161116 ,1616111613 666 Ρ111616ῗ Crt‘espssmn· ¹
s s m 1166666616 pag 773 ¹

Vita 1666116 0616 Virgims. pag.. ..779 16
16Αᾶ168661106. Toum. Aprilis 20. pag· 1

. wamma Woldnmdie Vtrgim'c. ..pag ¹

,ἱ 7711661 ’3666έῖ6 Agnetis Virginis ες Mar·
mic, Carmine elegiaco. pag. 796.

”· Varia Carmina Epitap 1616, {5 logo·
- phi. pag 798 Ex ep1taphns illud m
¹ ·’ ’11166666 habetur etiam inAe 1116 86661166.
Τ. V. Maji 20 p.4 2 8 Caeterafimtin
v Anielmum cantuar. Petrum Abaelar·
dum, Gv1le1mumdec0nch1s Bernar-

· dum Claraevall. Urbanum 111. 666.
PHILIPPUS 3666666166, {upra Tom. ι.

¹ 11ξὲ1111113 1167166666, Baleo Bastonus Ro·

berti pofitae 166666, carmelita 116ᾱῇ·
, , 66

 

