· “mmmm Lm. xv. 4⁶⁶2·

fflm T;
¹ 2. pag. m · ·

PELAGIU& Tyraffonenfis Ecclefiae in Hid- ·
s nia Archidiaconus‚ scripfit VitamS.
rudentii patrui sui3 Episcopi Tyraffo-
Ν nenfis editam ὲ Francisco Bivario ad
J ChroniconPfeudaMaximi adn. 57'2.p·
, 549-552.Madrit.1651.fol. λ ν

¹PELBARTUS five PELWARTHUS os-
waldm ae Themeswas, opido Hungariae
J ordin. 8., ξωηοίἷοξ, Copcionator Sec .
Ξ» XVI. non 111celebg1s‚ quusPQmoenum
a Sfrmonum de tempore 1³19th Ha eno:
¹ vlae 1498· 1502· sol. Par1ss1517. Po·
megrim Qnmongerq de θρηέξιῖι, in duas Ν
Qzssssmaaegffi3553&ss-
{232³&22525522123533324233³2&ss
.{¹„”5·v3};{33¹⁰²v¹÷3{⁸w⁶251¹23325u⁸;„‡223
ιε ,, .532&2212352522223535252352
ῑζ ² 5255543‘135223'3313-22ssffl2¹13„2⁰33
’Ν ‘rum facrotffm 'DoRorum Quartunj «Ν
ῃ ¹lib'mm supplevit osWALnusa Lusco„
εξ ³ Ordmg Mfflomt-Ffflv'fflae Ηῢέἓῖἒῗέ

 

