‘mmmmm 2„ ’

Ιςυςτο pag.497. Hagoe Com. 1716. fol.

¹ Lucii Syri five Luciam‘ astaus , eGraeco
sLatineverIuspag. 5⁸2. ¹ Ν 2

ν ΙΙηυιέὶὶυσνιιινι liber ι) in ‘Felicemlffl
antipapam (antea &madeum Ducpmsa·
2332?ss ffififfigffizsssshsszfflzzffisff: ψ
ἂινπ tres ¹pro N1colao Noeolio, pag„ ‘

v {2231523353‘2 0532155053202230323: ,
Ν ¹&ssss 32³5&ssss {Ham 313:-
ι auseriptam strvat illustris Fontaninus. · ⁸

Orationes uinque 1)in funere Fran. ·
cisci Zabarelzae Cardinah‘s Florentini , -ρ,
95.b.2)Alberg'atiNicolai,Cardinaliss. '
Crucis pag. 99⁶ 3)Nicolai Nicoh'i‚ ci.
vis florentini, pag. 102. Gt 4) Laurentii .
de Medicis pag. 105. ς) ad summum ’ -
Pontificem, Nicolaum V. κ

Eptstqlae ὅ oguscula prqzmiffo praeluflio
‘sseggggffi}¹¹;ffis¹†gd5?3;rffnf⁶{¹3¹gfj
colinum de Medma, de laude -ruqs .
fiv133¹ss *Ze‘ssfflsp355p¹0¹÷h3f³0231nN51
ιοὶἓρες. ²113. ‘3)·H·1ERONY'M1 Pragenfis
obitus Gt supphtilcllescnpno, amon.

“. , 2.x um

 

