⁸ ,zmmtmsmfxvm aaz ι

¹ ᾙῘᾼᾸΕΙΒΗΒ [κακίω Monachus &Get-
8¹²Anam de ζΡΨεῃίεΥοιιῙιιε· Sermones in Biblk .
w§an ermanenfi 004 3094 §angius testas
..xx-,gustet evolsgiissa¹¹⁸ ·. .

“ RIEACIDUS'RomanusS.,Benedistidi1ciae ’

r ⁴³,·‘'.pulu,s‚· Mmyr Messanae ¹insicffiilia A? Οἱ .

÷ ᾖ· 539. de cniusssffls Mastyfiiffltoniusad

ι ⁴‘ Mart rolo'gl' ,νςΟᾶσὸιίζ Poffev'inus §ru

1 '‘’Deiffor'um'fld'e'Theodoricu'sRuinartus

τ · *) in apologia ‘miffionis·S;⁴M'atiti·.2Vita.
·.iPet1-0··Diae0no lc'ripta exstat· intd· -

mundi Martene Tom. 6. monumknkost‘
ι ‘'W-785* · v π ”” ''2'

κ ’ mom-juniorRomanus,·M0naehus
“· ἃ Diaconus Caffinenfi's‚'0r‘din. B'ede&
,’ · ’ΐοῐί A.15841compofi1it'snpplementum
ibri PETRI¹ Diaconi de vnis inuflriff .
bus Cafflneafibus‚·cum eo sapius edi·
· tum‚utdixi1upra‚‚pag. 465.- Eiusdem „
's „historiam monasteriicassqeafis ὰ ρζὲηιε
τ :eius fundatmne acl-A. ηερ. Βοίῖονιῃιιε.
”mmmmm-4 ’τι v'''‘·

δ

·pLANcws⁴E({eLEs{AE;1saprum&
‚ ssUS·Pelbgfiu3‘ s :j 2

franciscum& stipi& 1³01an {aga
. · .: · · “··· ,·· (εῖῠΚῐςΚρᾼςεῑ '::‘¹ Jgan‘

⁸>tean=u‹2.120³am·w·2umoimu‹-uf
, 1²”22342110mm-

(χ’

 

