LAT¹N¹TAT13 ΠΒ. m .
¹51

mm .

ΙΙ adii? {2213anss ὦ Α 1482
nise (comm ⁰. · , ‘cum

{ssffiffissfflm &w fflmfi· ,
ᾗξῐᾞέᾱ“ῗὲῖῗ,ῑ,ξέξιὲἶᾜῗέ’ἓῗξ’
ξὲῧςῖεέἓῗέἓὲἳπ ἔὲοἵέἓῬὲΞ ··
''issssi &hp-“fiad fflamssff‘ssardussffzm·
sse affl ΜΒ mm &1⁰11-
{3¹1¹AEss hic fissgfggffiodffifiedmsp

’ ἃ in unnssnnian 'esbum scerfflessdan

†scssffiiaffzzsissss‘fxfff'ss‘ffi‘:
mmsduffissff ·§=1÷‘12²5130s²5;÷'·-m2'21÷12;„.
¹¹¹⁰.){11Lth ⁰⁶¹³jolum ssymofuin‘ θ’

⁵ ffftqrffini· ⁶1³⁸ss termis 2de1st ξ’ ad
majoli vafissxstat& Itassahcammw:

fflfifflmw

figggffif'ff'mmvgf
snoz‘ssss' F‘mesffffi ·una.e;1‘3.}¹”g.'²sqt
³¹¹⁸· , ’; ” anuscri ,stoma
’Ξῖ 2‘412'0322231„ , mfflffiffl·
Ι 1 pss& . ι ¹
K4 Ἰ MAT, s

 

