1111111111111111. xv. ' 6⁶7

*κ’-’.ψ

Celdonensem aIiis) ex eodem Ordine,
clarum A. 1250. ut docet JacobusQe-
tifTom. 1.pag.131. 109. ¹*
Summula Raymundi five compendium =
Summae verfibus hexametris ab ADA-
ΜΟ quodam, cum commentario. 111ςί-
“Βὲἒ1’ ψὶἴέὥῗέῖίζὲ '33 1111111111 ,
1569. .
Denique meliooem summae Raymun·
. dinae editionem debemus Lageto b) Ord.

“ ἷηά. textu sacrorum emonam, uos
laudat wymundus, locupletatam 31 ad
veterum Codicum. fidem reco nitam e· ι
tuendamque, additis etiam ofiservatio·
nibus&ad disciplinam Concilii Triden.
tini Raymundum moderantibus. Lug*
duni 1718.fol. « ’

·· Inedita feruntur q'uae in 111111111 1114ι
· ferre idem Lagetus c)·libenter÷ uit}
mutabilia, cum resphn mnibus Μ quae·
dqm egita miffiz ad Pontificem, Grego-
-uum . , ’ ..
· Summaeqaean'do panitemmnim dam
-adsttpm'om .„ .
· ’ ¹ ,Mac

ο) Βθψῠίῦιίοωιιιδ. apograph. pngj 117. Μ )
: ·, Quetif'l'oqm. μς. 109.Ν11.1Α1110111111Τ1111ι

,4111118 , , .
b) Nouvelles 1111111111 Το111. X· p. 202. 2 »

·ῖ ἑ t) Μιωοὶωᾱ.Τ11111111717.Μ11111.51111 ε

 

