’ 2⁶20 ‘nmssiffin'mfii'msfmae „
κ *mm-”w J

² . &1ssssssan Α, ÷

flamm mmmm Naeuujw ξ
ηυεεΗοΗαηάιιε ἀοίυιιᾶιὶε·Αι489ι,8αἰ., 4
s μοι mammam& &claudia-2 1
{Theodntico comite-*primo ad A> 1440. ;
‘sed nesci& an Latine hgnun mmsstl- j
‚³ gioe Manusc'r. exstat incommuta pag.
Α 25.&prodiitGoudz A.{1478;;&exl²e,tri
ῃ scriveriifecaffioneAmstwamvffle Ν
Rudinum T. 3..pag.·2r729.· - ι ι»

ΝΑσοιυυεῑιν,ε mqonusg {ipsese
NALGENDUS 2 Monachus ,clumam- s
fis, circaA. *109o.*)scriptor¹ vitaeS. odo,-

, m's Abbatis‘ab A. 926. ad 944 Clunia,⁶
cenfiQNiqundreaej duchesne fblioe
222⁶3111M‘3331113353m 5253‘225

¹. Βςᾳεάιᾷ. pag.186.&·Vm‹2Masoleb-'

· beuvssshlmancenfis A.3994·. defun& ,¹¹¹
&gtsssa‘nston Tem. αἱ Maji pag÷658n

NALDUSNQIQ‘fl'ozrentin'us circa A· y

Ι .¹4.?‘⁰³ Hifipficqs &Poetaz afnicqssMar-¹
filu FJanJJ qul eum Rheba delum ap-
&Eatsffinfirfflpffia‘fmny Oppsvpng. -
- . p tvztam JannomMammed1-

. tam ἂ beleb. Muratorio Tum-&1113

teauss

‘) Ὀιῖἇω. νγοιιι. 2· hm. 8⁶⁷·

 

