‘.. ’ί tamna-mm. κν '293
3 -tatus est in Concilium Constantiense,
1 ”ἁ’-1111ὀ111111 deinceps ·sex Pontificum, ·
- ··donec Anno-1453. ztir. Roma relidia '
ῃ ·· Florentiam repetens, ibi Leonhardo ἀ
j '· carolo Aretino succeffitin munere¹ ho·
i mestissime cancellarii Reip. diemque
J “ obiit A. '¹459ss 30· Odiobr. ln memo· ’
'j 1111 Poggii posteris commendanda prae· “
¹ terJovium, Boiffardum 1. imag· p. 108.
GaddiumT.2.p.213.seq.Mattin.Hanc-
· kium liin. de Rom. rerum scriptoribus
· · mo. Δ(3111111111111111111 Τ. 3. .98. plures .
., 2 'nostia inprimis atate piminii viri cum
.. - laude versati sunt, J0.Ba'ptista inprimis
ζ. . *Recanatusg-Patritius Florentinus in vita ·
,υ -· prmissa ejus historia Florentinae ²4³) ,
Τ . 'tum Jacobus Lenfant in Poggianis Gal: ¹
-²=lice·editisAmst.·1720‚8.3b) Idem Re-
-. canutus in· observationibus Criticis ad
ζ Poggium, c) quoe lucen} videmnt lta·
’, lice Venet..1721.-8· Aueiores Diarii
² eruditorumltaliae in observationibusadx
ζ .,νο[Γ1υ111-Τοηι.ΙΧ.ρ1ς. 167. seq. Justus
1 ,, christophorus Thorlchmi'dius diffecrlt„
¹· . ·. · e

2 ·ι5Ἀᾶ18111ἆ.Τοιιι. 6. supplem. pag. 337. Diqri.

·; ἢ 11111 εωάἰῐοηιιηῐωΙὴᾳΤοιη. xxm. pag. 412. ⁴
j υ seq. Journal des Sa'v. 1717· 985216. ··

τ · mein Btud. ¹720· pags26'7110urnal des Sav.

ἰ · 1720. Toni-2. pag. 301.

5 ·c)A&aEn1d.1723.pag.116.f Memoiresiistdc
· · Ctitique· A. ¹722· mense iun. με. 67.

 

