' 11111111111111111. ,ς’

“ 1111111301. Ζ11111ἱ1 de Pom,Cronica.
1308. Dantenel inferno Capitone.
13102Libr0, Papyreu.
1312.Commemorialeprimum. “ .
1312. ἃ 1310.Libro² Presbyter.

“ 1311. Cromen Fe'oreneene.
1316. Libro Padorum il terzo·

’ 1319. Libro, Phronefis. Ι
1327. 133931343. Libro,Spe‘re‘eeee.
1343. 1381.Comm'emoriale odaeum. ·

' 1349. Notaeore'v quarto.

1350. Commempre‘ale tertium. ’

13 54. Andrea vandalo, Mare Magnum,
ecte origine delle femiglie di Ve-
11111. s« , „

· 1354Andeea Daedalo, compendio sto·
1 ric'o de' Veneze'a, in Latino. ’
1355· 1356. 1373. Libro, Novella.
1358. LiberVigefimus secundus Con·

filii Venetorum de Qadeagime.

1319.- Libro secondode' Pre edi.

’ ¹359· Historia fiecre Legis k Antequi-
tates. Particula de Alexandro ΙΙΙ.
Papa. · ¹ .
13642'CemmemorieleSepee'meem, ’
1364. Frencesco Peererca Epistola de
- Videoria Venetorum 1111111111-
· perazione 11101111111. .
1366. Libro egreto, Kappe-
1267.le'beoH. ,· s Aa

 

