32, mnu mum m ,1meAE Γ

⁸ diolani 1481.Argentorati (ww->ffi-
., , . 'soh 1494. 4. Norimbergae 1439. 1494.
ι 4. Μειὲε (1509.) 1511. 4. ‘ Paris. 1510.
1521. . ¹ ·¹' ,
MAMUTIUS de quo'Chrissianus Daumiz Ὺ
· us Epistola ad Nic. Heinfium datarA. ¹
1679. Tom. lv. sylloges Burmannianae·
ζ {ggbzffiſs 2052?ch mecumbex Pauli·
’ ·· grqndpem cozicemz ἐἴ fflffissgmffl
cujus de virtutibuselegia plns mille con· ³
stans verfibus, Or'vfitu, Amor, Rigae& ι
, ·“ Ρνιιάςηιὶῇ nonnulla, ucPsy'chomachia, Ha·
marttgemo‚ Hymni. '' ζ
MANASSES' 1. 2Remenfis-ab A. 1068. Archi· ἓ
ᾗ.Ι Ξρίΐωρηςῖ in 0000ξίἰο Augustpduneqfi
ς ..004.ν.έ.ε;ῑ.ῑ;οἲςῑ.οτ4ἢ454ς
¹ .nenfi Conc1l1o A-1080. Apologiam ob· ὲ
tulit HugoniDienfi Episcop0‚ Gregorii '
v11.in Gallias legato, quam-edidit Ma· Ν
. ‘billonius Tom. ι. musei Italici· partu. ³
. pag· *1394127- qui dehoc Man‘affe vi· κ
. dendus g.⁴117.;se„q.;Sammarthani in ψ
GalliqCffiistiana Tomsx'pag· 507. seq. ἶ
, e· c Eptſjlqh adffregorium VII.·in1t9m{s J
· ..ῗῧῖέρἓῑὲᾏῗείἐὲοξῗῇἑέἒὲἒῖιῗιῑ
, hb.,sextumvEp1st. 2. 3.- . ξ
*MANASSVEsSvefforumfive Svffoneffls Epi· ³
⁵„scopnsss⁴hzm30fad»10810ujusfidona2
· ’ - onem

 

