’ '.·Lavm1m1's.mn.3v.· · 343.

, ordine ficerunt. De JOANNIS Grt'eshe· s
remi Monachi continuatione vide Lam·
becium Tum. 2. pag 933 De fimili ⁷
3333333333 3333
Ουάἰηυὲῒοωμς pag. 2721. Αᾶ38 an· ¹
803..Το30 3. Juniipag. 448 443. seq. 3

PETRUS Venerabil' usupra Petrus Cantor,
& Petrus Mauritiiu’.

ΡΕἶ1008 dc Vercellis. Supra, Petrus Mel·
en 33 ,

PETRUS de Versailles Monachus 8. Dio·
nyfii & m stem pagina Professor ‚cujus
Eptstola de 03130333τῶ03 Fra-nciaeea'rum·
{ue remediis adJ JJoannem J,ouvenel

hristianiffimi RegisFraqcorum ἂ Do
mini Delphini Confiliarium prodiit 333 ” ‘
Edmund1 MarteneTom 1. anecdotorum

9³8· 1723n1737

' PETRUS a Vallibus five Remis, Confess'a·
33333 B 631333808030333330330331308 =
0133063031333 1n flandriaA. 1447. 310-

8033333, Vitam ejus non latine 80330113 ’
sed Gallice, unde Latina verfio Ste

“ m 'l'Ju 3333Βο803338033303330303ἀ. Fran·
cisciedita1nA&isSanstor.T.1.Mar·

3333ρ3ς.4-49..ς873333313303ΡΕΤ31333
3083103830 838 601-619.

33333333

 

