11111111111111111111 2⁵¹2

dus ascendendi'in mplici 1111111111 men*
111. Τ11ἂ1111111111111111ρ11111111111111]-
stim Theologia. Expoſsnomfs‘CamIci Can·
1111111111, libri VIII. 'De modo pervenien-
1111118811Βεισρνοκὶωὶᾱὶιιθῑοηιω.
Collationes seu sermones boeves supet .,
111111311111)01111111111111111111111 111130-
{¹:13IIII‘IJIIIIIw? ’
minicalia ad reformandos Reh'giosorum
mores· Appendiae, de quiIusdam scstis ad ¹
jam (111111 collationes. Liber Semo·
mom sttper Eptstolas& Evangelia totius an·

111. Sermones 111 fista 8111811111.

, NICOLAUS de Arimino, Ord. MInor. &
S. TheoIiProfeffor circa A. 1413. scri·
fit vitam 61 gesta Raynaldt' Concoregii ex
{piscopo vicentino ArIchiepiIcopi ab
A. 1303. 1111311.1111111111111; EdIdit
Ughellus Tom. 2. 1111111 sacrae pag. 382·

· 387.11111110111.

NICOLAUS Astonus, Ι11115111 Theologus·

' .& A. 1360. Cancellarius *) 0110111111-
fis, cujus 1111111101111111111 &Quae- ’

stiones super Magistrum Sententiarum

ῗῦωοέπ 11111111 pag. 888· ex Balei ·
01. “ “ ’

NICO-

⁸¹) 1111011. 110111111111111011111111.ιρις.
· 113. =

¹ t
x
,l
U
Ι

 

