’ςοιΙ 11111111111611111111111 '
⁴ LAUM Τ egrimum Arcyd. A. ις 14. Μα.
nuscr.Luccae inssiblss. Martini, ut no-
. 2 tatum inDia‘r‘io eruditorumltaliaeTom.

, 27· pag. 307.

ORDO Romanu! de ageio Mffae {ive Ordo
Ecclefiastici Mini erii‘Romanae Eccle-
, fiae, νε](111111161Μί111116161161111,11111
ante Caroli'M. tempora a) notus liber
, Ecc'lefiasticus, led ut solet in talibus
11611, temporum& locorum varietate Ι
'vehementer alteratus, qua (1616111611- ·
dquo. Mabilloniuscommentarioprae- 2
,, Ὶ, 1101110111111611111011111111111. PrimusOr· :
''dinem Romanum quadruplicem edidit ;
Georgius Caffa'nder Colon. 153¹· 8. recu· =
sum inde inter Caffandrivopera pag. 97.
. -.1032·1'08. 113··120. Pariss 1616. fol, ἃ· .
inter lcriptores de- 111νί116 officiis cu· ²
'curante Melh. Hittorpi052ssolonz -15682 ζ
. ioh& Paris. 1610. fol. Sed apud Hit· 1
1011111111 sequitur pa .· 19-160. 01111111-
11111111’11111111
Ν phas Maria Thomastus has 6111110ὴῆ116-
atus

,1) 06111110116111111 le cointe Tum. V. 11111111. Et·
, ¹ .. cles. 1111110111ιό02. cneum ad 1736
Cangii glossarium, voce ordo. Inter plum
J aui 1110111111 1110 digerendo elaboratum,
.. uit 6111110111115 εοιιῆωᾱιηῆ.,1ι quo
⁴ '. tuprarom.1.pag651.

 

