:22 ⁴ 9⁵2( · mumma 44 wrm
r Μ

ξ *AdA.97⁶. 1071'.¹ Prerro' Damno, Vitad'i ,

SanRomoaldo. ‚
4 99’’ἑοέιὲὲοῧςρἔὲῗῖῧᾶἦΐῗέ4ἑέῗ“
3 ³ Veneta,'dettanolfina.· ω’
4 “ ·1085·1372·& ¹380· Rafhrle Carestrrr1
' cronicavenetaff 1 ’ ’
‘ 2 1085· Bernardo Grastinr'rmoxstoria Ve- N
z Ι· «443θὶ444444. 4 444.

1⁷330· Gt alibi, Marc AmorrSabrl·
. lico Storia. , ·
· 1102. 1155.1r77. 1181.1282.Chronr'.

corr Fratrum Sonat· Salvotrric.‘

1166· ¹445· chronicon Barrhrlomaer‘ Ji
Veronenfis Orda S.Bened1st1. ,

¹¹7⁶· Fra Pierro dr' Chirggia, Cronica.'

s X 117'7. chronicon Domini Alexandri
Papae tertii..

Ἰ 117?- Liber Malonmapudsanstum Pe·
trum¹de Urbe Romal ,

x 1291, Liber Albru cancellariae‘ Veneto· ‚
, 12031330. Birndo Forlivese, Storiir.
· ' 1282. Liber vetus translationis San·
Α 'storufnutriusque,Nicolai&The·
s 1493Ἥὲιονο Luna.
‘12933 Libro Pilosrrr. j . · ’ ,
‘1300.2LibroCrrberr. “ M

 

