n· nnnnn'nnnmnnnn '³

, ar· iferae·V1rginisMariae. Colon.1505. n*
' 1508, 8'. Paris. 1510·.15¹5· 1518.8. AE- ¹
. . rarium fine Didimarium poeticum eluci· ἴ
' ‘ dativum. Colon. 1506. . Expnfitio para·
⁴ bolarum ALANI [de lnssulis (de quibus '
ν {nx {n n nnznnnnin:
,, · mmmmm3333
Legenda fin vete& meracufa Afbem Ma·
nnffgnnnnzessbinnan&nt ‚
1490. . ·

MAGDEBURGENSIS Ar‘chiepiscopatus
institutio A. 967. eJOANNE X111.*)ex-
‹ stat apud Meib'omiumTom. 1. scriptor.
’ German. pag. 731. ANONYMI Chro‘ni.
¹ con Mogdeburgense ab exordio Archiepi.
ι icopatus , ι & gesta Archiepiscoporum .
usque ad A. 15¹2· (sed al'io afflone ab
¹ A· 1 50.) in Tom. 2. pag. 269. · 371··
Co erendn emendationes ex Codice
Dresde'nfi‚ apud Clariff. Menckenium
Tom. 3. scriptorum rerum Germanica·
{2⁰¹313353122·³n3n{ssz÷{¹35³ nm}
« nbA.‘990⁴ ad 1000, edidit caninus Tom.
s Y. antiquar. Len-,Parte 2. pag. 340. ·
v (edit. novt *Basnagia'nae Tom. 3. pa6g.

&addebas Sanan. Tem. 1. Junii‘png„ 916. seq.

 

