’ · 111111111111111118. 781 ·. ἒ

W ,
’ quibus Magister comnumiter= inn'ententiis. j
,’ non tenetur. Hi XXVI, sunt, cum in
Antonini Florentini summa Theologi- ι
ca parte IV. tit. 11. cap. 8. tantum reji. ,
cinntuerV.· , ¹ ⁴
’ Pariss1528.8.1536.‘8.

‚ Per Joannem Aleaume Lovan'. 1546. ’
- fol. Paris. 1¹55oe4. 1564. 8. Lovan. 154⁶· χ
1568·4·· ¹ ’ =· ῃ
.· Venet. 1570· 8. i Barthol. Granio& '
*aliis-viris donis recogniti. · '
s Colon. 1566. 1576. 8. ex necognitio- .
'ne Antonii Mouchiaceni Democharis. ·

Reffonnaei‚ Dodoris Sorbonici. Lugd. · ³
1594·8·1618·8· ν ’ ‘

, Cum broviexpofit'ione litterae‚&quae-

' stionibus quae circa ipsam moveri pos-
, sunt, per Joannem Martinez de Ripalda‚ . ·

“ S. Ι. Lugd. 1636. 8. ·

· LiberprimuscumcommentarioLim· ‘
berti Donaei triplici. Genev.1580. 8. &o “ ¹
commentarii in Psalterium five} glos· ” '

· , saMa'istralis(maior inffatura) exse-

. , ΙεᾶῑεέοπὴοάοκὶεευῇοτίὺιιεΝοτίηιδ. ,

1478. ἷοΙ..Β1ΓιΙ. 1486. oz recognitliiRor
. Ι ¹ . ¹·

’· &ionis Toni. 2. pag·’844. onom. 1. anei·
notor. pag. 5¹72s¹¹1>t² in JOANNE conubis ’
. onst T om. 1v. pag. 189. seq. in JOACHIMO
pag. 112. GVALTERO Priore S. vinetis ln· Α
ris. Toni. 3. pag. 345. oudinum Toni. 2· p. ’
1²23· seq· ἃς· ¹ , ’

 

