’ '575 nm„ 0008 ε) mmm J Ν
¹ 48000044400010148 804081)οε Τ. ¹

Δ 1 ΞΗῗρΤςτίαιὶ) 78488888) 0814400) cum ‘
¹ Alex. BenednfhMed1c1Veronenssqu1n .
4001)4))8Άο))ο)οἰ).Τ8)ἰΤ 1519'. 44) ¹

''Argenton 1528. 8

f ·. Sssaſslii 04888888) invidia, ‘Ad eal·
), cem eemorini,exl³h1l1pp1sseroald1te- ‘
· 080000), circaA 1500.4.¹

Scripfit ipse.

. · 68800484880000000000010)
¹ ‘q 081800) opusad Pedencum Urbini

, {dcem &Eccles ass1c1 exercltus 1111 era
' ⁴⁴ torem m Ε4440000848ΟΧΙΝΙΙ. fiveto 4
⁴ tum librum SpecJaeu Arum& ebrum Fpt ¹
’grammatam Martialis: edente Pyrrho 5

4 - Perotto *) austeris 40440400 Venet.
s {A⁹²15¹02⁹⁴5⁶{1}p¹¹ud03131¹¹{¹3 ¹8? νῗέὲῖἶ ,Ὺ

ξ’.)ςο4 000) Benediffi Brugnoli 84444448

⁹) Nshtl feredemeo addidi, 1040)) Pyrrhus 4))-
· 8041848818) quadam‚qumecoaus‚uqondam
‚¹ ι imptm urt'etat )“4)))’8)))), atqua-oc obst entrare ‘verbo ¹
’ “ rum c alhs 8) pudicis aurrbuse exececmbtl mde ³
· mm, ·)’))) u'rfmbrevtterqmetiger νᾶ) dyst-la·
. tias exposta, mm tam feda m effee ext sstmaens,
quoda 8)) tu rptfflm maeune s t jgnmn. Verecuu ι
’ 'dictem' Nicolaum uam uum pm· fludio ’

‘·¹. mum 1580: 4030)) ae us magis pte

ι ι·.“,.4’1.

 

