·· &mmmm 11111111. :4¹ ³

’1111111111 wigius ex Raude Pompeji
LaqdenfiS‚ Insuber, 111111111111.1319κὼ11
tarius, diem obiit Roinae 111418. pri-
mo 111110 Papae Ρ1111. [Ἧιιὴυε in cagella

quam ipseVegiussaddu 11111430. 11111
reliquiisB. Momm, *) S: A' ini s

' matris aedificarifecerat. De eoiinthe„

. 1111111119.7611111111111011111111111111111111 =

libris de educatione pueroru'm, 'inpdit
Baffl 1541. 111 111111. patrum iisdem Ν
prae-miffae: Jovius in elogiis, Ghilinus
Tom. z. Nice'ronus 111111111101113γ de vi- ¹
tis eruditorumew. pag. 83· ’611111
ditiones ad Naudaeana pag„ ¹942 §ciii
ta eius, curante Andrea Schottoinssi· Ν
1110111111 1911111111,0910111111115,,1111111111Χ
mento A. 1622} atque Inde in 111111. Pa. 1 ⁴
trum Lugdunenfi tomo XXVL¹ 11111111

hoc ordinee ,,

Deiducotioni liberorum ὅ clari eorum
studii amm-ihm 111111 VI. pa& 633·.„.‚Pr0·
dierat eximium hoc opus' Medinan. 1
1491. 4. Paris. ¹5¹‚¹··4· Bafil. 1541. 8.

De perftverantm Religionis libri VJ adv
Elizaheth 61-111011111111, sorore& pag.
689. Ρ10111111111ῐε11101111111(1111111110, .
“C 5 - Mona· ⁴*

*1 Adde Batonium 111 Mariyr'oiipgiRomq 111. *Aprili Ι X
11ῐέ1111111111111111111. iii. .

 

