716* ammom ΙΗΝἙΙΜΕ ’

,1000110111 Medicorum scriptores& s

He'ndreichium Pondeoo. Brandenb. Μ.

’ Jac'. Philippus Tomafinus in elogiis Aq
2*¹1630.editis'p.21.ubi&effigie'svitinitid6 ι

“ in· asi insculpto occurrit: Portenarius p.

{2¹72ss Scardeon‘ius lib. 2. class. 9· pag.

Α 100. Nic. Comnenus inhistotioGymno·

·fiiPooaviniTom.1.p,og.27o. christoph.

3 Δ1113.113111111111111111111111 Philosopho-

‘- ‘rum VH. pag. 69. seq..XV·pa⁸ . 374. seq.

. ’ἃ Niceronus inmemoriisfiafflice editis

s , de viris eruditis Tom. XXVI· pag. 313.

“ 'Ejus scripta: conciliato-210. dolleremio·

. n rum Philosophorum ό poooipue Medico·

' 111111, de omnimoda Medicina ad Joon·

.5‚nem XXII. opus· scriptum A. 1303. ut ou·⁸

&ordifferentiaIX.testotur.ProdiitVenet.

η 1471. 1483. fol. Papiae '14902foL 61 cum

'ejus liboffodo Venonis ὅ oorom remedio

Venet. 1496.³fol. 15041520. 1548·1555·

13631390. Hic separatim etiam pro·

, diitMontuae1473.4. recusus Bafil. 1331.

’ 8. Morpurg. 133311. Venet. 1330. 8.

' &cum Hermanno oNuenareffloffloil-

1 leri de Sudore Britannico ἃ Gvil. Gro-

‘''t·oroli' de proservatione o venenis, 8.Ar·

· 30111011113669· Cooscilio'toretiompro·¹

3 ·, diit Bafil. 13 33.ΐοῐί cum paradoxis Me·

' dicis Leonhordifuchfiit‘& compen·

' . dium, Gregorii Horssii conciliator enn-

’ '⁶cleoooo,'Gieffae1615.4.{ « ³ · ’

Q.

 

