· . 1111111110 111. xv. ‘n'

8101110111.11111111181111101ιᾞ.3.1111111.
11171· 111111 111111111111111111
nia A. 1117. T. 3. April 23.p. 2¹5· seq. ·
PAULUS Volademirus, de Cracovia,
Decretorum 1)οᾶ01, Cracovienfis Ca· ⁸
1101110111, A‘cademiae Cracovienfis Re·
1101, Regis 10101111 [11111111 ad Con·
ssantiense Concilium Legatus. 111111 de-
111111111111. 1411. publice in 1110 Cou-
01110 oppofita Cruclferis depruffia,1'eu

Orcrmi Teutonico, probans infidrles 11.
mu εἰ hedo non effe ad Christianam fidem
· convertendos, nec 1111111111 invadenda,
111 illo 1111111 occupanda, exstat apud V.
C. Hermannum ab HardtT.3. p. 9-·27.
PAULUS Uvan Paravienfis five passavien-
fis Presbyter scriplit [11111111 de tempore Ι
ἃ de septem 1111111 capitalibus, testatus
se fuiffe in Zwickau A. 1440. ali ot 111-
nis ante quam sermones illos aberet.
Consule Jo. Launojurn in appendice ad
scriptum (1011111011 librorum de imi·
tatione CHrifli pag. 138. seq. .
PAULUS Warnefn'duss lupra p. 620.'
‘PEGAVIENSE 6111111111, supra in CON-
RADO Lauterbergenfi T. 1. p. 1167.
1111111011. Romanus Papanab A. C. ,
1111111111111113111111,
⁴ -1111011111101114609, seq. 01111111 ,111 tq·

 

