ἰ ’Μ’ *mah mmm rr mmm ἲ
, . Epistola apud Atidre'a'm dp Chesne T.
Α V. renfrancorum pag. 874. Plura apud

2 Bz'ovium ad A. 1281. n. X. &XL atque
·. :inde in conciliorum tomis ut* apud
. Harduinum Tor'n. V11.pag. 889. ⁴¹Epi·
.· stola xm. apud Waddingum Tom. .1.
¹ , annal. Otd. Minor· ad A 1281312850&

. ·inapp9ndjce. -. . .
MARTINUS V. Papa aba-1417. 11.Nov.
in Concilio Constantienfi usque ad A.
., 1431.Febr. ιο. qui iu'epita hio'suotem·
ψ 2⁰15?ss ssfffl‘. ἢ
¹ ' mna. De Concilio Doriufimo ¹qsunQr'-
' oesaei'nHispaniaClementemvlllmntlfpa«
„ amabdicare se', &Cardinales · uicum
’ fpso fecerant agnoscere ¹se ἃ Sc ifinati
.- long& finem imponere coegit‚videBzo·
, vium ad A. 1429. n.¹48-·82. Agvirrium
’Δ Toni. 3. Conc‘il. Hispan. pag. 648.*&c.
. ’ Ejus Epistolae IV. ad Uladislaum Poloniae
Ι - Regem, in ‘Jo. Petri de Ludewig reli-
, - quiis monumentorum veteris oeviTom.
V. pag. 403.. 405« ¹408. 410. Alia quin·
·· que adHenricum Regem Angliae, Ῥώμη.
. azazafftffsszffaepffffpss}5525?ss
'Valentinum Eptfcopum pag. 4²2· Bulla
X Vl. inLaetii Cherubini bullario, Tom.

. ma..552522155233222322212135

1⁸08

 

