Ψ 11111111111111. xv. ¹ 729

tabula in Opera's. Thomae Aquinatis 1
prodiit Bafil. 1478. fol. ’ἶ

PETRUS Bertrandus, Senior cum Jus · 5

. 'UtrumqueAve-nione, iq MontePeiiulo, ft

' ἓξῧ11ξ1111111111181111111111111 111Ε11111ἑ11.  
o

dunehfi Cardinalis abAnno1331.ad
1349. De eo Labbeus Tom. 2. pag.
185. Warthonus 111 0111111ηό11. Eius
scripta: Libellus A. 1329. contra PE·
TRUMdeCugneriis, Confiliarium Regium
fhper sabio Praejlatorum Eccle 1ae Gallicana
111111ωᾶ11111111111111111111 Parii 1495.
4. 1589. 1594'. 1610. 61 apud Goldaflum
Tum. 2. Monarchiae imperii pag. 1361.
Traiiatus de Origine ὅ uste Juradiaioss

‚num five de spirituali ἃ temporali po·
testate, in 1V‡.quaessi0nes distributus:

· in Oceano ¹Juris five 11111111 111611·
tuum Toni. 111. pag 29. &Tom XII.
111.1.01..111.““11ἓ111111” {iii
Tom. V. 61 1011111111 Lugdun. Tom. ,
XXVI. pag. 109.127. lnMiraei austa-
rio cap. 4.-¹9· legastera Bertrandi va·
11..11111111111111311111ῑὲ11 ss .
1575. plag1o eriisse. In his Responsa·¹ ,
rum piurqs iiiii fuerunt, quos ab aliis .
memorari video. Praefatio ad Scrinium

225 ‘Juriae

 

