’ ammam 111. 111. 'm a

Ἣ-τ-ψ

11101, 0111. Prad. desanaus Machliniae 3
A· 1514. de quo Jac. Echardus Tom. 2. 4
amasea- -

PETRUS de Bruye, Narbonenfis'Gallus κ
jam 1111111. 1119. μ1111111 dogmata spat.
gere ob qua¹ per vi inti fere annos sata. ²
a austa, rogo 1ρ1113.11ς1111111 impofi-' ”

Ν tus est teste Petro Mauritio Epistola
a'ontra Petrobrufianos pag. 1119.Β11)1·.
ΟΙυηῐεςεηΕὸιΤοηιΧΧΗ.11111. Patrum
¹L‘ugd. pag. 1034. De 1111) prater An·
nahum conditores, scriptoresque de ha·
tefibu'S, consulendus Mabillonius ro-
l‘egom. ad S. Bernardi Opera §. 611111. - -
a Mag. Hanricus Cornelius Hecker,

. Hamburgenfis in, diff. de Petrobrufianis
a Η1111111111,111111>1111711111111, edita
11111117111.ι ὁ ’

aaTRUs de Baclam‘ca notas ex Rossaas s

- TI de Sandko Valentino, Ordin. Praed.
Inquifitoris Generalis Astis· adversa&
quendam Petrum de Buclani'm, Arc'hi-
re's‘byte'rum relapsum cir‘ca A· [3082

. 171111 jacobum Qetif T. '1.p. 539. .

PETRU'S Barrus Bruganfis‚ canonicus
Ambianus defundhi's A. 15'07. at. ς.
'Poeta 11111111111111111,ἑ1εηυο1111111111·
ad Trithemium d'e 8. E. σεξ. 14. ygale·
rius ¹Andreas pag. 726³ leq. affavmuS,
sacerdus pag. 60⁴3. Headteichius ξιξ.

. aa Ι 0.

 

