⁹ ias ιιιι. 0ιοιο ι· ιιιιιιιιιΙ Ὗ

..........,........----2-,--·---....
.ni: u)de sepulchro Donum ,x) de resur& ι
’ redium ι’ρΔιιι, y) )de adcustzto (Δ judicato ι
’ apud Pilatum Dommo z) ΔιΚΔΙ endis Ja-

y naamis. a) Homilias de Natali Domi· Ξ

m‘, b) HomiIias de Epiphania c) de ι

Paschadm I’eritecoste e) mustas: de ι
“ · hustibus'carnal ibus non timendis, f) de gra·

tiis postcibum DEO agendis, g)ssdepoeni Ξ

tentia Νὶιιιιιῐιιιιιιιιι h) &multas alias Ξ

Ξ 0105 homil tas de dtvcrs s habitas i) legi, ³

(111118 Ξ
u) 110ιο XXIX. Ξ
ι) Hom. XXX XXXLadde 111111110ιίιὼ 100110· ’

““ cimam. -·

ι110“ιιι11.1(ΧΧΗ(.

ι’) HQLXXV. quae &inter 11191111οι1οι1, α ¹

1ι)1101111.11.ιι1ι1οιιιιιιιιιιιιιά1111111111011· ¹
lis duodecim quas Mabillonius 0111111.Ἰ

¹b) ιιοωζιιιι ιιι. ιι v ιιι. ιιιι vm. ιιι.-
‘mwmmmmw ι
’ ’ mom xxxvl ιιιιιιιιιι ιιιιιιιιιι. mm XL.
e) 110οι. XLII. XLIII. XLIV ι
ι’) ιιέϋιΞιΞΙ1ιιΧ11ιιιῑιιιι1ιιιιιιιιι vulgatas 1111
mo. ιι ι
’ mo... ιιιιι. ' Ἃ Ξ
’ 1111191111· XLI adde (11110101 aMabilIon-ioedi Ξ
tam.
i)1nter illas fuerit Homil. 1..ἁ11 de Adventu: ’
XXIV. ιιι ramis ΡιΙιιιιιιιιιι· XXVII. de Juda
traditore. XXXII XXXIII XXXIV. XXXV. de
sufflo latrone, poenitentia Petri ἃ ostiaria ιιι.
· ,0110 11010118. Agnetis. Lxlust ιιι ΝιιιΞιὸὃ
Vu-

 

