J sm 433113'21'Mm1AE241NnMAE .
² ’ Prima edi'tiQRomanar471. fol. quin-

' · 4114 voluminibus.' ³
·· Hanc {ecutae Colon.·1478. ·
*⁴2 ,1444148414ὃὸ ,, Α
’ Noribergae 1487.,ex,qua editione ex-
*z cerpta quadam& MarcoEschero 1414111
4 01141444411113111.Η111.Τ11401113141814·
menfiTom. 2· pag· 389· - '
’ς :Etcum additionsbusPAULl'Burgen·
14. fis & replicis DOERINGn, (dequibus
,. ..1114111141 144. &T. 2. p. m) 1110411111)ζ
s ,44444144 44444444
’ §beta V. &W pag. 259. seq. ,
·’ Atque additis gloffulis tam margina- =
“³ libus ‘ANSELMI Laudun. quam 111141- 4
· linearibus ordinariis HUGONISRS.
4-4140414114111414111111114 praeter 1
, ¹Lyram Maraluates inBiblia, ejusdem Ii· 4
, , bello trium questionum Judaicam perfi '-

. am inCatholica de improbantium. 1,·
· 1498. sex Vol. 1501.1509·seq.¹ 4
1. 1111141440.

” ’1411441484 ’ ,
. λ Ex, meliore editione francisci Fevar·
²* 4144111410. Dadrei &Jacobi de enini,
' · 1.·1ἐ41111111111ῼ 149941011441101111111-

111 us. . ·· “ ’

Ι ιι· ’ ,Α 1, “
οῗ ιι ⁰· . “ ἡ, ⁸Qam
»εἰ ⁶* ι ’ Ι
. “ ,1 Ι ¹ .

 

